{
  "name": "whole_cup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^2.0.2",
    "@types/detect-browser": "^2.0.1",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-swipe": "^5.0.3",
    "detect-browser": "^3.0.0",
    "file-system": "^2.2.2",
    "firebase": "^5.4.0",
    "firebase-admin": "^6.0.0",
    "firebaseui": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.13.0",
    "react-swipe": "^5.1.1",
    "swipe-js-iso": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "clear && echo '----  Building and Deploying Half a Cup  ---' && tsc && react-scripts-ts build && firebase deploy && osascript -e 'display notification \"Half a Cup is now updated\" with title \"Deployment Finished\"'"
  },
  "devDependencies": {
    "@types/jest": "^22.1.0",
    "@types/node": "^9.4.0",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "typescript": "^2.6.2"
  }
}
